<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dfrobot.angelo.blunobasicdemo.InfoActivity">

    <TextView
        android:id="@+id/textViewBattery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="108dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textViewFilter"
        android:layout_marginTop="106dp" />

    <TextView
        android:id="@+id/textViewFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="352dp"
        android:layout_marginBottom="169dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonHomeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Home" />

    <Button
        android:id="@+id/buttonControlInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Control"
        android:layout_alignBaseline="@+id/buttonHomeInfo"
        android:layout_alignBottom="@+id/buttonHomeInfo"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp" />
</RelativeLayout>
