<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dfrobot.angelo.blunobasicdemo.ControlActivity">

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="345dp"
        android:layout_marginBottom="46dp"
        android:layout_above="@+id/switch2"
        android:layout_alignStart="@+id/switch2" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="74dp"
        android:layout_marginEnd="27dp"
        android:layout_above="@+id/buttonHomeControl"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="17dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fanSpeedRadioGroup"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="18dp"
        android:layout_above="@+id/switch1"
        android:layout_toStartOf="@+id/buttonHomeControl">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/radioButton2"
            android:layout_marginBottom="29dp"
            android:layout_marginStart="32dp"
            android:text="Auto"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="127dp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/radioButton3"
            android:layout_alignEnd="@+id/radioButton"
            android:layout_marginBottom="43dp"
            android:text="Slow"
            tools:layout_editor_absoluteX="144dp"
            tools:layout_editor_absoluteY="127dp" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fast"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="267dp"
            android:layout_marginBottom="28dp"
            android:layout_above="@+id/switch1"
            android:layout_alignEnd="@+id/radioButton2" />

    </RadioGroup>



    <Button
        android:id="@+id/buttonHomeControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="409dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />
</RelativeLayout>
